# FingMyAndroid

./: README.md
JustWIFI/: build.gradle  settings.gradle
JustWIFI/app/: build.gradle  google-services.json
JustWIFI/app/src/androidTest/java/com/xiaojiang/sbu/justwifi/: ExampleInstrumentedTest.java
JustWIFI/app/src/main/: AndroidManifest.xml
JustWIFI/app/src/main/java/com/xiaojiang/sbu/justwifi/: DeviceList.java  ImageListAdapter.java  ImageUnit.java  LoginActivity.java  MainActivity.java  MapActivity.java  MessageHelper.java  MyLocation.java  RegisitionActivity.java  UpdateDevice.java  UpdateHelper.java  UserHelper.java  WIFIManager.java  WelcomeActivity.java  deviceLocation.java  messageBoardActivity.java
JustWIFI/app/src/main/res/drawable/: googlelogo.xml  logo.xml  roung_bg.xml
JustWIFI/app/src/main/res/layout/: activity_main.xml  devicelocation.xml  login.xml  maplayout.xml  messageboard.xml  regisition.xml  rowoflistview.xml  welcome.xml
JustWIFI/app/src/main/res/values/: strings.xml
JustWIFI/app/src/test/java/com/xiaojiang/sbu/justwifi/: ExampleUnitTest.java
JustWIFI/gradle/wrapper/: gradle-wrapper.properties
